{
  "appId": "com.alger.music",
  "appName": "AlgerMusicPlayer",
  "webDir": "out/renderer",
  "server": {
    "cleartext": true,
    "allowNavigation": [
      "*.music.126.net",
      "*.music.163.com",
      "unblock.170909.xyz",
      "*.170909.xyz"
    ]
  },
  "android": {
    "backgroundColor": "#000000",
    "allowMixedContent": true
  }
}